# Clinics-Website-Shops

./: .gitignore  Clinics Websites Shops.sln
Clinics Websites Shops/: .env.example  Clinics Websites Shops.csproj  GlobalUsings.cs  JsonLocalizationExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  TestDbConnection.cs  appsettings.json
Clinics Websites Shops/Areas/Admin/Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Clinics Websites Shops/Areas/Admin/Shared/: _Breadcrumb.cshtml
Clinics Websites Shops/Areas/Admin/ViewModel/: AppointmentViewModel.cs  DepartmentViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs
Clinics Websites Shops/Areas/Admin/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinics Websites Shops/Areas/Admin/Views/Department/: Create.cshtml  CreateExample.cshtml  Edit.cshtml  Index.cshtml  IndexExample.cshtml
Clinics Websites Shops/Areas/Admin/Views/Doctor/: Create.cshtml  Edit.cshtml  Index.cshtml
Clinics Websites Shops/Areas/Admin/Views/Home/: Index.cshtml
Clinics Websites Shops/Areas/Admin/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
Clinics Websites Shops/Areas/Customer/Controllers/: HomeController.cs
Clinics Websites Shops/Areas/Customer/Views/: _ViewImports.cshtml
Clinics Websites Shops/Areas/Identity/ViewModels/: RegisterVM.cs
Clinics Websites Shops/Areas/Tenance/Controllers/: RegisterController.cs  TenantAccountController.cs  TenantController.cs
Clinics Websites Shops/Areas/Tenance/Helper/: TenantServiceProviderFactory.cs
Clinics Websites Shops/Areas/Tenance/ViewModel/: RegisterVM.cs
Clinics Websites Shops/Areas/Tenance/Views/: _ViewImports.cshtml
Clinics Websites Shops/Areas/Tenance/Views/TenantAccount/: Register.cshtml
Clinics Websites Shops/Contracts/: IMustHaveTenant.cs  ITenant.cs
Clinics Websites Shops/Controllers/: HomeController.cs  TenantController.cs
Clinics Websites Shops/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MasterDbContext.cs  MasterDbContextFactory.cs
Clinics Websites Shops/DataAccess/Extensions/: DbContextConfigurationExtensions.cs
Clinics Websites Shops/Docs/: DATABASE_CONFIGURATION.md  LOCALIZATION_SUMMARY.md  LOCALIZATION_USAGE.md  MULTI_LANGUAGE_IMPLEMENTATION.md  MYSQL_SETUP_GUIDE.md  QUICK_START.md
Clinics Websites Shops/Extensions/: AppointmentViewModelExtensions.cs  DepartmentExtensions.cs  DoctorViewModelExtensions.cs  PatientViewModelExtensions.cs
Clinics Websites Shops/Middlewares/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs  RouteDataRequestCultureProvider.cs  TenantMiddleware.cs
Clinics Websites Shops/Migrations/: 20251025122136_Init_App.Designer.cs  20251025122136_Init_App.cs  20251025131259_Init_App.Designer.cs  20251025131259_Init_App.cs  20251025183155_Add-Users-App.Designer.cs  20251025183155_Add-Users-App.cs  20251025191638_Add-Users-App.Designer.cs  20251025191638_Add-Users-App.cs  20251025203304_Init-App.Designer.cs  20251025203304_Init-App.cs  20251106045049_updated.Designer.cs  20251106045049_updated.cs  20251108133531_AddDepartmentTranslations.Designer.cs  20251108133531_AddDepartmentTranslations.cs  20251109004509_Initial.Designer.cs  20251109004509_Initial.cs  20251109005642_InitialMaster.Designer.cs  20251109005642_InitialMaster.cs  20251109012339_RemoveDepartmentNameDescription.Designer.cs  20251109012339_RemoveDepartmentNameDescription.cs  20251109020643_SeedTestTenant.Designer.cs  20251109020643_SeedTestTenant.cs  20251109020839_AddTestTenantSeed.Designer.cs  20251109020839_AddTestTenantSeed.cs  ApplicationDbContextModelSnapshot.cs  MasterDbContextModelSnapshot.cs
Clinics Websites Shops/Migrations/Master/: 20251025111307_Init_Master.Designer.cs  20251025111307_Init_Master.cs  20251106190159_addLocals.Designer.cs  20251106190159_addLocals.cs  MasterDbContextModelSnapshot.cs
Clinics Websites Shops/Models/: ApplicationUser.cs  Appointment.cs  Department.cs  DepartmentTranslation.cs  Doctor.cs  ErrorViewModel.cs  Evaluation.cs  Nurse.cs  Patient.cs  Payment.cs  Person.cs  Prescription.cs  Report.cs
Clinics Websites Shops/Properties/: launchSettings.json
Clinics Websites Shops/Repositories/: IRepository.cs  Repository.cs
Clinics Websites Shops/Repositories/IRepositories/: IRepository.cs
Clinics Websites Shops/Resources/: ar.json  en.json
Clinics Websites Shops/Services/: EmailSender.cs  EnvironmentService.cs  ITenantService.cs  LocalizationService.cs  TenantDatabaseInitializer.cs  TenantManager.cs  TenantService.cs
Clinics Websites Shops/Services/IServices/: ILocalizationService.cs  ITenantService.cs
Clinics Websites Shops/Settings/: Configuration.cs  Tenant.cs  TenantSettings.cs  TenantType.cs
Clinics Websites Shops/Utilities/: EmailSender.cs  SD.CS
Clinics Websites Shops/ViewModels/: RegisterVM.cs
Clinics Websites Shops/Views/Shared/: _AdminLayout.cshtml  _BreadcrumbAdmin.cshtml  _Layout.cshtml  _SelectLanguage.cshtml  _TenantLayout.cshtml  _ValidationScriptsPartial.cshtml  partialNotifacation.cshtml
Clinics Websites Shops/Views/Tenant/: Create.cshtml  Index.cshtml
Clinics Websites Shops/wwwroot/admin/css/: styles-ar.css
Clinics Websites Shops/wwwroot/tenant/: 404.html
(+1 files in other folders)
