<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Projects | Instant VA</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="./index.html"><figure class="mb-0"><img src="./assets/images/instant_logo.png" alt="" class="img-fluid"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./services.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Pages </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./pricing_plan.html">Pricing Plan</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./404.html">404</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="./projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="last_list ml-auto">
                            <a href="#"><i class="fa-solid fa-headphones"></i></a>
                            <a class="text-decoration-none last_list_atag" href="tel:0008596256">Call us: 000 8596 256</a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in mr-0"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-md-left text-center">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">Our Projects</h1>
                        <p data-aos="fade-right">Guis aute irure dolor in reprehenderit in voluptate cillum aulore eu fugiat nulla.</p>
                        <div class="btn_wrapper">
                            <span>Home </span><i class="fa-solid fa-angles-right" aria-hidden="true"></i><span class="sub_span"> Projects</span>
                        </div>
                        <figure class="projects_yellow_line mb-0">
                            <img src="./assets/images/sub_banner_projects_yellow_line.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="banner-section-image">
                        <figure class="mb-0">
                            <img src="./assets/images/projects_banner_right_image.png" alt="" class="img-fluid">
                        </figure> 
                    </div>
                    <figure class="sub-banner_yellow_green_icon mb-0">
                        <img src="./assets/images/sub_banner_yellow_green_icon.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
            <figure class="sub-banner_yellow_icon mb-0">
                <img src="./assets/images/sub_banner_yellow_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_va_icon mb-0">
                <img src="./assets/images/sub_banner_va_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_bottom_white_icon mb-0">
                <img src="./assets/images/sub_banner_bottom_white_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_top_icon mb-0">
                <img src="./assets/images/sub_banner_right_top_transparent_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_bottom_icon mb-0">
                <img src="./assets/images/sub_banner_right_bottom_icon.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>
<!-- CASE STUDIES SECTION -->
<section class="case_studies_section projects_case_studies" id="project_casestudies">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="case_studies-content">
                    <h6>CASE STUDIES</h6>
                    <h2>Our Recent Projects</h2>
                    <p>Sonsectetur adipiscing elit sed do eiusmod tempor in labore et dolore magna aliqua suarendisse ultrices gravida amet.</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="case_studies_image">
                    <figure class="mb-0"><img src="./assets/images/case_studies_1.jpg" alt="" class="img-fluid"></figure>
                    <div class="case_studies_box">
                        <h4>Project Management</h4>
                        <p>Dolores eos aui ratione seaui nesciunt</p>
                        <a href="./projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="case_studies_image">
                    <figure class="mb-0"><img src="./assets/images/case_studies_2.jpg" alt="" class="img-fluid"></figure>
                    <div class="case_studies_box">
                        <h4>Media Marketing</h4>
                        <p>Rolores aos eui ratione seaui nesciunt</p>
                        <a href="./projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="case_studies_image">
                    <figure class="mb-0"><img src="./assets/images/case_studies_3.jpg" alt="" class="img-fluid"></figure>
                    <div class="case_studies_box">
                        <h4>Technology Service</h4>
                        <p>Solores nos cui ratione seaui nesciunt</p>
                        <a href="./projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="case_studies_image">
                    <figure class="mb-0"><img src="./assets/images/case_studies_4.jpg" alt="" class="img-fluid"></figure>
                    <div class="case_studies_box">
                        <h4>Book Keeping</h4>
                        <p>Dolores eos aui ratione seaui nesciunt</p>
                        <a href="./projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="case_studies_image">
                    <figure class="mb-0"><img src="./assets/images/case_studies_5.jpg" alt="" class="img-fluid"></figure>
                    <div class="case_studies_box">
                        <h4>Data Entry Proposal</h4>
                        <p>Rolores aos eui ratione seaui nesciunt</p>
                        <a href="./projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="case_studies_image">
                    <figure class="mb-0"><img src="./assets/images/case_studies_6.jpg" alt="" class="img-fluid"></figure>
                    <div class="case_studies_box">
                        <h4>Content Writing</h4>
                        <p>Solores nos cui ratione seaui nesciunt</p>
                        <a href="./projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <figure class="projects_case_studies_shape mb-0">
            <img src="./assets/images/projects_case_studies_shape.png" alt="" class="img-fluid" data-aos="fade-up">
        </figure>
    </div>
</section>
<!-- WHY CHOOSE US SECTION -->
<section class="choose_us-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="choose_us_content">
                    <h6>WHY CHOOSE US</h6>
                    <h2>How Instant VA Can Help You to Grow Your Business</h2>
                    <p>Ronsectetur adipiscing elit sed do eiusmod tempor in labore et dolore magna aliqua ruis ipsum suspendisse ultrices gravida sit amet.</p>
                </div>
                <div class="box_wrapper">
                    <div class="box mb-0">
                        <h2 class="counter">583</h2>
                        <p class="sub_p mb-0">Happy Clients</p>
                    </div>
                    <div class="box mb-0">
                        <h2 class="counter">825</h2>
                        <p class="sub_p mb-0">Projects Done</p>
                    </div>
                    <div class="box mb-0 mr-0">
                        <h2 class="counter">235</h2>
                        <p class="sub_p mb-0">Awards Won</p>
                    </div>
                </div>
                <figure class="choose_us_yellow_icon mb-0">
                    <img src="./assets/images/choose_us_yellow_icon.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="choose_us_image">
                    <figure class="mb-0">
                        <img src="./assets/images/choose_us_image.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
        <figure class="choose_us_left_icon mb-0">
            <img src="./assets/images/home_services_left_icon.png" alt="" class="img-fluid">
        </figure>
        <figure class="choose_us_right_icon mb-0">
            <img src="./assets/images/home_services_right_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- TESTIMONIALS SECTION -->
<section class="testimonials-section" id="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h6>TESTIMONIALS</h6>
                <h2>What Our Clients are Saying</h2>
            </div>
        </div>
        <div class="testimonial_wrapper">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <figure class="testimonials_shape1 mb-0">
                        <img src="./assets/images/testimonials_1.png" alt="" class="img-fluid">
                    </figure>
                    <figure class="testimonials_shape2 mb-0">
                        <img src="./assets/images/testimonials_2.png" alt="" class="img-fluid">
                    </figure>
                    <figure class="testimonials_shape3 mb-0">
                        <img src="./assets/images/testimonials_3.png" alt="" class="img-fluid">
                    </figure>
                    <figure class="testimonials_shape4 mb-0">
                        <img src="./assets/images/testimonials_4.png" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <div class="owl-carousel owl-theme">   
                        <div class="item">
                            <div class="testimonials_content">
                                <i class="fa-solid fa-quote-left"></i>
                                <p>Quisruam est, qui dolorem ipsum quia dolor sit amet, consecteaur aeci
                                    velit, sed quia non numquam eius modi tempora incidunt ut lao magnam
                                    aliquam quaerat voluptatem reprehenderit in voluptate cillum dolore
                                    eu fugiat nulla pariatur maxime...</p>
                                <div class="testimonials_wrapper">
                                    <span class="testimonials_name d-block">Kevin Andrew</span>
                                    <span class="testimonials_desc">CEO  of the company</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials_content">
                                <i class="fa-solid fa-quote-left"></i>
                                <p>Quisruam est, qui dolorem ipsum quia dolor sit amet, consecteaur aeci
                                    velit, sed quia non numquam eius modi tempora incidunt ut lao magnam
                                    aliquam quaerat voluptatem reprehenderit in voluptate cillum dolore
                                    eu fugiat nulla pariatur maxime...</p>
                                <div class="testimonials_wrapper">
                                    <span class="testimonials_name d-block">Kevin Andrew</span>
                                    <span class="testimonials_desc">CEO  of the company</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials_content">
                                <i class="fa-solid fa-quote-left"></i>
                                <p>Quisruam est, qui dolorem ipsum quia dolor sit amet, consecteaur aeci
                                    velit, sed quia non numquam eius modi tempora incidunt ut lao magnam
                                    aliquam quaerat voluptatem reprehenderit in voluptate cillum dolore
                                    eu fugiat nulla pariatur maxime...</p>
                                <div class="testimonials_wrapper">
                                    <span class="testimonials_name d-block">Kevin Andrew</span>
                                    <span class="testimonials_desc">CEO  of the company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <figure class="testimonials_shape5 mb-0">
                        <img src="./assets/images/testimonials_5.png" alt="" class="img-fluid">
                    </figure>
                    <figure class="testimonials_shape6 mb-0">
                        <img src="./assets/images/testimonials_6.png" alt="" class="img-fluid">
                    </figure>
                    <figure class="testimonials_shape7 mb-0">
                        <img src="./assets/images/testimonials_7.png" alt="" class="img-fluid">
                    </figure>
                    <figure class="testimonials_shape8 mb-0">
                        <img src="./assets/images/testimonials_8.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SEND MESSAGE SECTION -->
<section class="send_message_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="send_message_box_content">
                    <h6>READY TO</h6>
                    <h2>Get Started With Us</h2>
                    <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="./index.html">Get Started</a>
                    </div>
                    <i class="fa-solid fa-headphones"></i>
                    <span class="call_us d-block">Call us Today:</span>
                    <span class="phone_num">000 8596 256</span>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="send_message_form_box_content">
                    <h6>SEND US A MESSAGE</h6>
                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">    
                                <input type="text" class="form_style" placeholder="Name" name="name"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">
                                <input type="email" class="form_style" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">    
                                <input type="tel" class="form_style" placeholder="Phone"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">    
                                <input type="text" class="form_style" placeholder="Subject"> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=" form-group mb-0">    
                                <textarea class="form_style" placeholder="Message" rows="3" name="comments"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form_button_wrapper text-center">
                            <button type="submit" class="appointment-btn">Submit Now</button>
                        </div>
                    </form>
                </div>
                <figure class="send_message_yellow_icon mb-0">
                    <img src="./assets/images/send_message_yellow_icon.png" alt="" class="img-fluid">
                </figure>
            </div>
        </div>
        <figure class="send_message_left_icon mb-0">
            <img src="./assets/images/send_message_left_icon.png" alt="" class="img-fluid">
        </figure>
        <figure class="send_message_right_icon mb-0">
            <img src="./assets/images/send_message_right_icon.png" alt="" class="img-fluid">
        </figure>
        <figure class="send_message_bottom_icon mb-0">
            <img src="./assets/images/send_message_bottom_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- SIGN UP SECTION -->
<div class="sign_up-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <figure class="mb-0">
                    <img src="./assets/images/signup_instant_logo.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="sign_up_content">
                    <span>SIGN UP FOR THE NEWSLETTER</span>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="sign_up_form_content">
                    <form>
                        <div class="form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="email" name="email" id="emailadd" class="form-control upper_layer" placeholder="Enter Email Address">
                                <div class="input-group-append form-button">
                                    <button class="btn sign_up_arrow" name="btnsubmit" id="submitbtn" type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER SECTION -->
<section class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 d-lg-block d-none"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p class="pp">Rerum necessitatibus saepe eveniet ut et voluptates repu diandae sint et molestiae non recusandae.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-3 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="./about.html">About Us</a>
                            </li>
                            <li>
                                <a href="./services.html">Services</a>
                            </li>
                            <li>
                                <a href="./pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li>
                                <a href="./projects.html">Our Projects</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="explore_col">
                        <h4>Explore</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="./about.html#team_members">Team</a>
                            </li>
                            <li>
                                <a href="./index.html#virtual_employee">Virtual</a>
                            </li>
                            <li>
                                <a href="./index.html#process">Our Process</a>
                            </li>
                            <li>
                                <a href="./projects.html#project_casestudies">Case Studies</a>
                            </li>
                            <li>
                                <a href="./index.html#testimonial">Testimonials</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:Info@instantva.om" class="text-decoration-none">Info@instantva.om</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Instantva.com All Rights Reserved.</p>
        </div>
    </div>
    <div class="footer_logo">
        <figure class="mb-0"><img src="./assets/images/footer_logo.png" alt="" class="img-fluid"></figure>
    </div>
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>
</html>